worker_processes 1;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  charset UTF-8;
  server_tokens off;
  server {
    listen {{ $.PORT }};
    server_name  _;
    root /app/www;
    index index.html;
    port_in_redirect off;

    location / {
      try_files $uri $uri/ =404;
    }

    location /uploads/ { 
      alias /app/static/;
      add_header Cache-Control "public, max-age=31536000, immutable";
      try_files $uri =404;
    }

  }
}